<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Import_database_id"
        android:title="@string/importdatabase" />
    <item
        android:id="@+id/Export_database_id"
        android:title="@string/exportdatabase" />
</menu>